<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS FILES/Styles.css" />
    <script src="../JAVASCRIPT/Script.js" defer></script>
    <title>MY PORTFOLIO</title>
  </head>
  <body>
    <header>
      <div id="clock">00:00:00</div>
      <div id="date">DD-MM-YYYY</div>
      <section class="profile_wraper">
        <img src="../Mypropic.png" alt="Profile picture" />
      </section>
      <div class="navbar_wrapper">
        <div class="navlinkwraper"><a href="">Home</a></div>
        <div class="navlinkwraper"><a href="">About</a></div>
        <div class="navlinkwraper"><a href="">Services</a></div>
        <div class="navlinkwraper"><a href="">Skills</a></div>
        <div class="navlinkwraper"><a href="">Contacts</a></div>
      </div>
    </header>
    <main>
      <div><img src="../Mypic.png" alt="My pic" /></div>
      <div></div>
    </main>
  </body>
</html>
